{
  "name": "marinotta-skills",
  "version": "1.0.0",
  "description": "A curated collection of skills for Claude Code",
  "type": "module",
  "author": "d3lap1ace",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3Lap1ace/marinotta-skills.git"
  },
  "keywords": [
    "claude-code",
    "skills",
    "exchange-rate",
    "git",
    "github",
    "workspace",
    "currency",
    "converter",
    "prd",
    "translation",
    "medium"
  ],
  "files": [
    ".claude-plugin/",
    "skills/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "test:exchange-rate": "npx tsx skills/exchange-rate/scripts/exchange.ts --help",
    "validate": "python3 -B scripts/validate.py",
    "install:dry-run": "python3 -B scripts/install.py all --dry-run",
    "validate:plugins": "claude plugin validate --strict . && claude plugin validate --strict skills/exchange-rate && claude plugin validate --strict skills/git-auto-workspace && claude plugin validate --strict skills/medium-track && claude plugin validate --strict skills/prd-solution-review && claude plugin validate --strict skills/translate-en-zh"
  }
}
